In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False

In [5]:
df = pd.read_excel('../data/hotel.xlsx',index_col = 'Unnamed: 0')
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [6]:
df['grade'].unique()

array([10,  8,  6,  9,  7,  5], dtype=int64)

In [9]:
df['grade'].value_counts().sort_index()

5     6
6     2
7     3
8     5
9     2
10    2
Name: grade, dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 호텔1 to 호텔20
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   grade   20 non-null     int64
 1   rate    20 non-null     int64
 2   price   20 non-null     int64
dtypes: int64(3)
memory usage: 640.0+ bytes

In [17]:
# 등급별 가격의 합(~별)
# DataFrameGroupby (집계관련함수:sum,count,max,min,agg,mean)
g = df.groupby('grade')
g.sum()[['price']] # 집계가능한 (숫자)모든컬럼이 나옴, 데이터 프레임으로 결과를 볼려면 복수넣는거처럼[]을넣고 그안에 1개만 넣는다

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [18]:
g = df.groupby('grade')
g.mean()[['price']]

             price
grade
5      4216.666667
6      6400.000000
7      7066.666667
8      8260.000000
9      8700.000000
10     9400.000000

In [19]:
g = df.groupby('grade')
g.max()[['price']]

       price
grade
5       5200
6       6800
7       7100
8       8500
9       8800
10      9500

In [20]:
g = df.groupby('grade')
g.min()[['price']]

       price
grade
5       2200
6       6000
7       7000
8       8000
9       8600
10      9300

In [22]:
g = df.groupby('grade')
g.count()

       rate  price
grade
5         6      6
6         2      2
7         3      3
8         5      5
9         2      2
10        2      2

In [32]:
g = df.groupby('grade')
mydf = g.agg(['sum','mean'])['price']

In [34]:
mydf.columns = ['가격의 총합','가격의평균']

In [35]:
mydf

       가격의 총합        가격의평균
grade
5       25300  4216.666667
6       12800  6400.000000
7       21200  7066.666667
8       41300  8260.000000
9       17400  8700.000000
10      18800  9400.000000