In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False

In [3]:
df = pd.read_csv('../data/grade.csv')
df

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      object
 1   과목      9 non-null      object
 2   결과      9 non-null      object
 3   중간      9 non-null      int64
 4   기말      9 non-null      int64
dtypes: int64(2), object(3)
memory usage: 488.0+ bytes

In [ ]:
df.groupby('학년')

In [6]:
gradeDF=df.pivot_table(index = '학년')
gradeDF

        기말    중간
학년
1학년  72.20  65.2
2학년  82.75  73.0

In [9]:
gradeDF=df.pivot_table(index = '학년',aggfunc = ['sum','mean'])
gradeDF

     sum        mean
      기말   중간     기말    중간
학년
1학년  361  326  72.20  65.2
2학년  331  292  82.75  73.0

In [13]:
df.groupby(['학년','과목']).mean()

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0

In [16]:
gradeDF=df.pivot_table(index = ['학년','과목']) # 컬럼명이 가나다순으로 정렬됨;
gradeDF[['중간','기말']]

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0

In [15]:
gradeDF[['중간','기말']]

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0

In [18]:
gradeDF=df.pivot_table(index = ['학년'],values = '중간') # 컬럼명이 가나다순으로 정렬됨;
gradeDF

       중간
학년
1학년  65.2
2학년  73.0

In [20]:
gradeDF=df.pivot_table(index = ['학년','과목'],values = '중간',columns = '결과') # 컬럼명이 가나다순으로 정렬됨;
gradeDF

결과        나쁨    좋음
학년  과목
1학년 국어  35.0  80.0
    수학   NaN  88.0
2학년 국어  44.0  95.0
    수학  57.0  96.0

In [22]:
gradeDF = df.pivot_table(index = '학년',aggfunc = ['sum','mean'])
gradeDF

In [32]:
def fn(v):
#     print('='*10)
#     print(v)
#     print('='*10)
    if v.mean()>=70:
        return '합격'
    else:
        return '불합격'
#     return v.mean()

In [38]:
# gradeDF = df.pivot_table(index = '학년',values = ['중간'],aggfunc = ['mean',fn])
gradeDF = df.pivot_table(index = '학년',values = ['중간'],aggfunc = fn)
gradeDF

      중간
학년
1학년  불합격
2학년   합격

In [40]:
gradeDF = df.pivot_table(index = '학년',values = ['중간'],aggfunc = lambda v:'합격' if v.mean()>=70 else '불합격')
gradeDF

      중간
학년
1학년  불합격
2학년   합격